# misy_java

./: README.md  idea.properties  pom.xml
src/main/java/com/misy/mybatis/: MybatisApplication.java
src/main/java/com/misy/mybatis/config/: ShiroConfig.java  WebSocketConfig.java
src/main/java/com/misy/mybatis/contacts/: CommonContacts.java  LoginContacts.java  WebSocketContacts.java
src/main/java/com/misy/mybatis/controller/: ChatController.java  HelloController.java  HtmlController.java  ProductController.java  QiNiuController.java  UserController.java
src/main/java/com/misy/mybatis/entity/: ChatEntity.java  ProductEntity.java  UserAccount.java
src/main/java/com/misy/mybatis/enums/: ResultCodeEnum.java
src/main/java/com/misy/mybatis/filter/: KickoutSessionControlFilter.java
src/main/java/com/misy/mybatis/mapper/: ChatMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/misy/mybatis/realm/: MyShiroRealm.java
src/main/java/com/misy/mybatis/service/: ChatService.java  ProductService.java  UserService.java
src/main/java/com/misy/mybatis/service/impl/: ChatServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/misy/mybatis/utils/: JSONUtils.java  PageUtils.java  RequestUtils.java  ResultUtil.java  TextUtils.java  UUIDUtils.java
src/main/java/com/misy/mybatis/websocket/: MyWebSocketServer.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mapper/: ChatMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/css/: imgBg.css  inputMargin.css
src/main/resources/static/js/: chat.js  login.js  user.js
src/main/resources/templates/: chat.html  home.html  login.html
src/test/java/com/misy/mybatis/: MybatisApplicationTests.java
